# NoticeBoard

./: NoticeBoard.sln
NoticeBoard/: NoticeBoard.csproj  Startup.cs  appsettings.json
NoticeBoard/Controllers/: FileUploadController.cs  NoticeTypesController.cs  NoticesController.cs  UsersController.cs
NoticeBoard/DTO/: NoticeDTO.cs  UserDTO.cs
NoticeBoard/Helpers/: AutoMapperProfile.cs
NoticeBoard/Migrations/: 20200220114953_Initial.Designer.cs  20200220114953_Initial.cs  20200225131046_FileUpload.Designer.cs  20200225131046_FileUpload.cs  20200313075138_NoticeType.Designer.cs  20200313075138_NoticeType.cs  20200504184325_Initial.Designer.cs  20200504184325_Initial.cs  NoticeContextModelSnapshot.cs
NoticeBoard/Models/: Notice.cs  NoticeContext.cs  NoticeType.cs  Roles.cs  UploadedFile.cs  User.cs  UserRole.cs
NoticeBoard/Properties/: launchSettings.json
NoticeBoard/Services/: IUserService.cs  UserService.cs
NoticeBoard/wwwroot/: edit.html  edit.js  index.html  package-lock.json  package.json  script.js  style.css
NoticeBoard/wwwroot/Uploads/: index.html
